version: "3"
services:
  poddle:
    image: "tetrisiq/poddle"
    ports:
      - "8765:8765"
    environment:
      - PUBLIC_ADDRESS=${PUBLIC_ADDRESS}
      - SERVER_NAME=${SERVER_NAME}
      - CONNECT_TO_PEERS=${CONNECT_TO_PEERS}
      - OTHER_PEERS=${OTHER_PEERS}
    volumes:
      - ./data:/work/relay/data/
