version: "3"
services:
  poddle:
    image: "tetrisiq/poddle"
    ports:
      - "5000:8765"
    environment:
      - PUBLIC_ADDRESS=http://localhost:8080/gun
      - SERVER_NAME=ReplaceMe
      - CONNECT_TO_PEERS=false
      - OTHER_PEERS=["https://gun.tetrisiq.de/gun"]
